Host Name: ironmontreal
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main1d.gnu.ex(+0x10cf6d) [0x564653621f6d]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /usr/include/x86_64-linux-gnu/bits/unistd.h:354
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:196

 1: ./main1d.gnu.ex(+0x10eea5) [0x564653623ea5]
    amrex::BLBackTrace::handler(int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:96

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7efca1234210]

 3: ./main1d.gnu.ex(+0x18745b) [0x56465369c45b]
    amrex::StateData::FillBoundary(amrex::FArrayBox&, double, double const*, amrex::RealBox const&, int, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_StateData.cpp:508

 4: ./main1d.gnu.ex(+0x188004) [0x56465369d004]
    amrex::StateDataPhysBCFunct::operator()(amrex::MultiFab&, int, int, amrex::IntVect const&, double, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_StateData.cpp:909

 5: ./main1d.gnu.ex(+0x17d64a) [0x56465369264a]
    std::enable_if<amrex::IsFabArray<amrex::MultiFab, void>::value, void>::type amrex::FillPatchSingleLevel<amrex::MultiFab, amrex::StateDataPhysBCFunct>(amrex::MultiFab&, amrex::IntVect const&, double, amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<double, std::allocator<double> > const&, int, int, int, amrex::Geometry const&, amrex::StateDataPhysBCFunct&, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/AmrCore/AMReX_FillPatchUtil_I.H:184

 6: ./main1d.gnu.ex(+0x16ff90) [0x564653684f90]
    std::vector<double, std::allocator<double> >::~vector() at /usr/include/c++/9/bits/stl_vector.h:677
 (inlined by) amrex::Vector<double, std::allocator<double> >::~Vector() at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_Vector.H:25
 (inlined by) amrex::FillPatchIterator::FillFromLevel0(double, int, int, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_AmrLevel.cpp:1113

 7: ./main1d.gnu.ex(+0x172d82) [0x564653687d82]
    amrex::FillPatchIterator::Initialize(int, double, int, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_AmrLevel.cpp:1027

 8: ./main1d.gnu.ex(+0x17378e) [0x56465368878e]
    amrex::AmrLevel::FillPatch(amrex::AmrLevel&, amrex::MultiFab&, int, double, int, int, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_AmrLevel.cpp:2181

 9: ./main1d.gnu.ex(+0x2b666) [0x564653540666]
    AmrLevelAdv::advance(double, double, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../Source/AmrLevelAdv.cpp:511

10: ./main1d.gnu.ex(+0x1631f9) [0x5646536781f9]
    amrex::Amr::timeStep(int, double, int, int, double) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_Amr.cpp:2017

11: ./main1d.gnu.ex(+0x1578cf) [0x56465366c8cf]
    amrex::Amr::coarseTimeStep(double) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_Amr.cpp:2127

12: ./main1d.gnu.ex(+0x205bd) [0x5646535355bd]
    main at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../Source/main.cpp:89

13: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7efca12150b3]

14: ./main1d.gnu.ex(+0x2476e) [0x56465353976e]
    ?? ??:0

