Host Name: ironmontreal
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main1d.gnu.MPI.ex(+0x13357d) [0x55596708457d]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /usr/include/x86_64-linux-gnu/bits/unistd.h:354
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:196

 1: ./main1d.gnu.MPI.ex(+0x1354e5) [0x5559670864e5]
    amrex::BLBackTrace::handler(int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:96

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f77e287c210]

 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f77e287c18b]

 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f77e285b859]

 5: /lib/x86_64-linux-gnu/libc.so.6(+0x903ee) [0x7f77e28c63ee]

 6: /lib/x86_64-linux-gnu/libc.so.6(+0x9847c) [0x7f77e28ce47c]

 7: /lib/x86_64-linux-gnu/libc.so.6(+0x986cc) [0x7f77e28ce6cc]

 8: ./main1d.gnu.MPI.ex(+0xb9210) [0x55596700a210]
    amrex::BaseFab<double>::clear() at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_BaseFab.H:2121

 9: ./main1d.gnu.MPI.ex(+0xba544) [0x55596700b544]
    amrex::FArrayBox::~FArrayBox() at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_FArrayBox.H:272
 (inlined by) amrex::DefaultFabFactory<amrex::FArrayBox>::destroy(amrex::FArrayBox*) const at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_FabFactory.H:80
 (inlined by) amrex::FabArray<amrex::FArrayBox>::clear() at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_FabArray.H:1719

10: ./main1d.gnu.MPI.ex(+0xba731) [0x55596700b731]
    std::unique_ptr<amrex::FabArray<amrex::FArrayBox>, std::default_delete<amrex::FabArray<amrex::FArrayBox> > >::~unique_ptr() at /usr/include/c++/9/bits/unique_ptr.h:291
 (inlined by) amrex::FabArray<amrex::FArrayBox>::~FabArray() at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Base/AMReX_FabArray.H:1918

11: ./main1d.gnu.MPI.ex(+0x2d091) [0x555966f7e091]
    AmrLevelAdv::advance(double, double, int, int) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../Source/AmrLevelAdv.cpp:808

12: ./main1d.gnu.MPI.ex(+0x19c3c9) [0x5559670ed3c9]
    amrex::Amr::timeStep(int, double, int, int, double) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_Amr.cpp:2017

13: ./main1d.gnu.MPI.ex(+0x193a81) [0x5559670e4a81]
    amrex::Amr::coarseTimeStep(double) at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../../../amrex/Src/Amr/AMReX_Amr.cpp:2127

14: ./main1d.gnu.MPI.ex(+0x2383d) [0x555966f7483d]
    main at /home/afujinawa/amrexReactiveNS/reactiveNS/Exec/UniformVelocity/../../Source/main.cpp:95

15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f77e285d0b3]

16: ./main1d.gnu.MPI.ex(+0x27d8e) [0x555966f78d8e]
    ?? ??:0

